<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+2}6~kx5R,PvF`RVD;Gi" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="_=1othDrG@`jM)tfmbd4"><value name="img"><shadow type="background_image_picker" id="XPt5}5*%iag=QP|(7BY="><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................................................8................................................
.............................................................................................................88.8...............................................
...........................................................................................................88...8...............................................
.........................................................................................................88.....8...............................................
.......................................................................................................88.......8...............................................
.....................................................................................................88.........8...............................................
...................................................................................................88...........8...............................................
.................................................................................................88............8................................................
...............................................................................................88..............8................................................
.............................................................................................88................8................................................
...........................................................................................88..................8................................................
.........................................................................................88....................8................................................
.......................................................................................88.....................8.................................................
.....................................................................................88.......................8.................................................
...................................................................................88.........................8.................................................
......................8888888888.................................................88...........................8.................................................
....................88..........888888888888...................................88.............................8.................................................
..................88........................8888.............................88...............................8.................................................
.................8..............................8888.......................88.................................8.................................................
.................8..................................8888..................8..................................8..................................................
.................8......................................8888............88...................................8..................................................
.................8..........................................8888......88.....................................8..................................................
.................8..............................................88..88.......................................8..................................................
.................8................................................88.........................................8..................................................
..................8..............................................88.8........................................8..................................................
...................8...........................................88....88.....................................8...................................................
...................8..........................................8........8....................................8...................................................
....................8.......................................88..........88..................................8...................................................
.....................8....................................88..............8.................................8...................................................
.....................8..................................88.................88...............................8...................................................
......................8...............................88.....................8..............................8...................................................
.......................88...........................88........................8.............................8...................................................
.........................88.......................88..........................8............................8....................................................
...........................88...................88............................8............................8....................................................
.............................88...............88..............................8............................8....................................................
...............................88...........88.................................8...........................8....................................................
.................................88.......88...................................8...........................8....................................................
...................................888..88.....................................8...........................8....................................................
......................................8888......................................8..........................8....................................................
....................................88....8888..................................8.........................8.....................................................
..................................88..........8888..............................8.........................8.....................................................
................................88................8888..........................8.........................8.....................................................
...............................8......................8888.......................8.888888888888...........8.....................................................
..............................8...........................88888...............88888............88888888888888888888.............................................
............................88.................................8888888....8888...8........................8........88888888888..................................
.......................8...8.........................................8888888.....8........................8...................888...............................
.......................8.88.......................................888.......8888888.......................8......................888............................
......................888.........................................8.............8..88888888..............8..........................88..........................
.................................................................8.............8...........8888888888....8............................888.......................
................................................................8..............8.....................88888888............................88.....................
................................................................8.............8..........................8888..............................8....................
................................................................8.............8.....................888888.................................8....................
.................................................................8............8................88888.....8..................................8...................
.................................................................8...........8............88888..........8..................................8...................
..................................................................8..........8.........888..............8..................................8....................
...................................................................8........8........88..88888888.......8.................................8.....................
....................................................................8.......8......888888........88888..8................................88.....................
.....................................................................8.....8...8888...................888..............................88.......................
......................................................................8...8..8888.......................8............................88.........................
.......................................................................888..8..8........................8..........................88...........................
.......................................................................888.8....88....................88.........................88.............................
......................................................................8...88......88.................8.8............8888888888888...............................
.....................................................................8....88........88888888888888888888888888888888............................................
....................................................................8.....8.8....................88....8........................................................
...................................................................8......8..8...............8888......8........................................................
.................................................................88.......8...8..........8888..........8........................................................
................................................................8.........8....88....8888..............8........................................................
...............................................................8..........8....888888.................8.........................................................
.............................................................88........88888888...8...................8.........................................................
............................................................88888888888....8.......88.................8.........................................................
...........................................................................8.........8................8.........................................................
...........................................................................8..........8...............8.........................................................
............................................................................8..........88.............8.........................................................
............................................................................8............8...........8..........................................................
............................................................................8.............8..........8..........................................................
............................................................................8..............8.........8..........................................................
.............................................................................8..............8........8..........................................................
.............................................................................8...............8.......8..........................................................
..............................................................................8...............8......8..........................................................
..............................................................................8................8.....8..........................................................
..............................................................................8.................8....8..........................................................
...............................................................................8................8...8...........................................................
...............................................................................8.................8..8...........................................................
................................................................................8.................8.8...........................................................
.................................................................................8................8.8...........................................................
..................................................................................8................88...........................................................
...................................................................................8...............88...........................................................
...................................................................................8................8...........................................................
....................................................................................8...............8...........................................................
.....................................................................................8.............8.88.........................................................
......................................................................................88...........8...88.......................................................
........................................................................................8..........8.....88.....................................................
.........................................................................................8.........8.......88...................................................
..........................................................................................88.......8.........888................................................
............................................................................................8......8............88..............................................
.............................................................................................8.....8..............88............................................
..............................................................................................88..8.................8888........................................
................................................................................................8.8.....................888888..................................
.................................................................................................88...........................888...............................
.................................................................................................................................88.............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XPt5}5*%iag=QP|(7BY="}}</data></shadow></value></block></statement></block></xml>